=====================================================================
  GUIA DE DESPLIEGUE CON DOCKER EN RENDER
  Proyecto: PHP (PostgreSQL) + Flask (MongoDB)
=====================================================================

ESTRUCTURA DEL PROYECTO:
  app_php/Dockerfile      -> Contenedor PHP + Apache + PDO PostgreSQL
  app_flask/Dockerfile    -> Contenedor Python + Flask + Gunicorn
  docker-compose.yml      -> Para pruebas LOCALES (NO se usa en Render)


=====================================================================
A. PROBAR EN LOCAL CON DOCKER (OPCIONAL pero recomendado)
=====================================================================

  1. Instala Docker Desktop: https://www.docker.com/products/docker-desktop
  2. Abre una terminal en la carpeta del proyecto
  3. Ejecuta:
     
     docker compose up -d

  4. Espera 1-2 minutos a que todo inicie
  5. Abre en tu navegador:
     - PHP:  http://localhost:3000
     - Flask: http://localhost:5000
     - Tablas creadas automaticamente con datos de ejemplo

  6. Para detener todo:
     docker compose down


=====================================================================
B. DESPLEGAR EN RENDER (PRODUCCION)
=====================================================================

Render NO TIENE boton "Blueprint" en cuentas nuevas.
Hay que crear cada servicio MANUALMENTE. Son 3 servicios:

  Servicio 1: PostgreSQL (base de datos)
  Servicio 2: Web Service Docker (PHP)
  Servicio 3: Web Service Docker (Flask)


---------------------------------------------------------------------
PASO 1: Crear base de datos PostgreSQL en Render
---------------------------------------------------------------------

  1. Dashboard de Render -> Click en "New +" -> "PostgreSQL"
  2. Configura:
     - Name: videojuegos-db
     - Database: videojuegos_db
     - User: postgres (Render lo genera)
     - Plan: Free
  3. Click "Create Database"
  4. ANOTA los datos de conexion que aparecen:
     - Hostname, Port, Database, Username, Password
     Los necesitaras para el servicio PHP.


---------------------------------------------------------------------
PASO 2: Desplegar PHP (Web Service con Docker)
---------------------------------------------------------------------

  1. Dashboard de Render -> Click en "New +" -> "Web Service"
  2. Conecta tu repo de GitHub: Brayanbii/resenas-videojuegos
  3. Configura:
     
     Name:        resenas-php
     Region:      Oregon (US West) - la mas cercana
     Branch:      main
     Root Directory: app_php         <-- IMPORTANTE: la carpeta del Dockerfile
     Runtime:     Docker             <-- selecciona "Docker" (no PHP nativo)

  4. Plan: Free
  5. Variables de entorno (Environment Variables). Agrega ESTAS 5:
     
     Key: DB_HOST          Value: (el Hostname que anotaste en Paso 1)
     Key: DB_PORT          Value: 5432
     Key: DB_NAME          Value: videojuegos_db
     Key: DB_USER          Value: (el Username que anotaste en Paso 1)
     Key: DB_PASSWORD      Value: (el Password que anotaste en Paso 1)

  6. Click "Create Web Service"
  7. Espera a que termine el build (3-5 minutos la primera vez)
  8. ANOTA la URL: https://resenas-php.onrender.com


---------------------------------------------------------------------
PASO 3: Desplegar Flask (Web Service con Docker)
---------------------------------------------------------------------

  1. Dashboard de Render -> Click en "New +" -> "Web Service"
  2. Conecta el MISMO repo: Brayanbii/resenas-videojuegos
  3. Configura:
     
     Name:        resenas-flask
     Region:      Oregon (US West)
     Branch:      main
     Root Directory: app_flask        <-- IMPORTANTE: carpeta del Dockerfile de Flask
     Runtime:     Docker

  4. Plan: Free
  5. Variables de entorno:
     
     Key: MONGO_URI
     Value: mongodb+srv://brayan_user:OowrgD7GQvC2j4c1@cluster0.trhpoq2.mongodb.net/?retryWrites=true&w=majority

  6. Click "Create Web Service"
  7. Espera a que termine el build
  8. ANOTA la URL: https://resenas-flask.onrender.com


---------------------------------------------------------------------
PASO 4: Conectar PHP con Flask
---------------------------------------------------------------------

  1. En Render, ve al servicio "resenas-php"
  2. Pestaña "Environment" -> "Environment Variables"
  3. Agrega esta variable:
     
     Key: API_FLASK_URL
     Value: https://resenas-flask.onrender.com

  4. Click "Save Changes" (Render reinicia el servicio automaticamente)


---------------------------------------------------------------------
PASO 5: Crear las tablas en PostgreSQL
---------------------------------------------------------------------

  1. Abre tu navegador en:
     https://resenas-php.onrender.com/setup_db.php

  2. Veras: "Inicializacion completada."

  3. IMPORTANTE: Despues de ejecutar, ELIMINA setup_db.php del proyecto
     o agregalo al .gitignore. Haz un nuevo commit y push:
     
     git rm app_php/setup_db.php
     git commit -m "Eliminar setup_db.php por seguridad"
     git push


---------------------------------------------------------------------
PASO 6: Verificar que todo funcione
---------------------------------------------------------------------

  Prueba 1 - Pagina principal:
    https://resenas-php.onrender.com/
    (La primera vez tarda 30-60s porque Render "despierta" el servicio gratuito)

  Prueba 2 - Registrar videojuego:
    https://resenas-php.onrender.com/registrar_videojuego.php

  Prueba 3 - Registrar reseña (dispara PHP -> Flask -> MongoDB):
    https://resenas-php.onrender.com/registrar_resena.php

  Prueba 4 - Catalogo:
    https://resenas-php.onrender.com/catalogo.php

  Prueba 5 - Estadisticas (conexion PHP-Flask-MongoDB):
    https://resenas-php.onrender.com/estadisticas.php

  Prueba 6 - API Flask directamente:
    https://resenas-flask.onrender.com/
    https://resenas-flask.onrender.com/api/estadisticas
    https://resenas-flask.onrender.com/api/mejores-videojuegos


=====================================================================
RESUMEN DE URLs PARA ENTREGAR
=====================================================================

  Aplicacion PHP:    https://resenas-php.onrender.com
  API Flask:         https://resenas-flask.onrender.com
  PostgreSQL:        videojuegos-db (Render managed)
  MongoDB Atlas:     cluster0.trhpoq2.mongodb.net
  Repositorio:       https://github.com/Brayanbii/resenas-videojuegos


=====================================================================
PROBLEMAS COMUNES
=====================================================================

  "Application Error" en el build:
    - Revisa los logs en Render (pestaña "Logs")
    - Si es PHP: verifica que DB_HOST, DB_PASSWORD sean correctos
    - Si es Flask: verifica que MONGO_URI sea correcto

  "Error de conexion a la BD" al abrir PHP:
    - Asegurate que las variables DB_* esten bien copiadas
    - El host NO lleva https://, es solo el hostname (ej: dpg-xxx.oregon-postgres.render.com)

  La API Flask no arranca:
    - Ve a MongoDB Atlas -> Network Access, verifica que 0.0.0.0/0 este agregado
    - Verifica que el usuario y password en MONGO_URI sean correctos

  El servicio se "duerme" (gratuito):
    - Render free apaga servicios tras 15 min de inactividad
    - Crea un monitor gratis en https://uptimerobot.com para mantenerlos vivos
